---
- name: Epic team user setup
  hosts: local
  connection: local
  user: masgui
  roles:
    - users
  vars:
    user:
      name: masgui
      fullname: "Guillaume Masse"
      email: "masgui@gmail.com"
