- name: create download folder
  file: 
    path: /home/Downloads
    state: directory
  sudo: yes

- name: download Sublime Text 3
  get_url: 
    url: {{ sublime_url }}
    dest: /home/Downloads/sublime3.tar.bz2

- name: untar Sublime Text 3
  shell: >
    tar -C /opt
    -xjf /home/Downloads/sublime3.tar.bz2
    creates=/opt/sublime_text_3
  sudo: yes

- name: install shortcut
  copy:
    src: sublime_text.desktop
    dest: /usr/share/applications

# - name: remove config
#   file: path=/home/{{ item[0] }}/.config/sublime-text-3 state=absent

- name: copy Sublime Text preferences
  copy: >
    src="sublime_text/{{ item[1] }}" 
    dest="/home/{{ item[0] }}/.config/sublime-text-3/Packages/User"
    owner={{ item[0] }}
  with_nested: 
    - users
    - [ 'Default (Linux).sublime-keymap', 'Preferences.sublime-settings', 'nginx.sublime-settings']
  sudo: yes

- name: Sublime haskell preferences
  template:
    src=sublime_text/SublimeHaskell.sublime-settings
    dest="/home/{{ item }}/.config/sublime-text-3/Packages/User"
    owner={{ item }}
  with_items: users

- name: copy Sublime Text preferences
  copy: >
    src="sublime_text/PackageControl.sublime-settings"
    dest="/home/{{ item }}/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
    owner={{ item }}
  with_items: users
  sudo: yes

- name: install Package control
  get_url:
    url: {{ sublime_package_control_url }}
    dest: /home/{{ item }}/.config/sublime-text-3/Installed Packages/Package Control.sublime-package
  with_items: users