---
- name: Epic team user setup
  hosts: devs
  user: ercomb
  roles:
    - users
  # vars_prompt:
  #   - name: "pass"
  #     prompt: "Password"
  #     private: yes
  #     encrypt: "sha512_crypt"
  #     confirm: yes
  #     salt_size: 7
  #     salt: "dgfjadsf89tu3q845335efghdsf"
  vars:
    user:
      name: ercomb
      fullname: "Éric Comte Marois"
      email: "eric.comte.marois@gmail.com"
      # pass: $pass