# # Redhat install (Fedora, CentOS, ...)
- name: create download folder
  file: 
    path: /home/Downloads
    state: directory
  sudo: yes

- name: Get java oracle
  command: >
    wget --no-cookies --header "$oracle_header" 
    $oracle_java_url 
    -O /home/Downloads/$oracle_java_filename
    creates=/home/Downloads/$oracle_java_filename
  sudo: yes

- name: Install java
  command: >
    rpm -i /home/Downloads/$oracle_java_filename
    creates=/usr/java/jdk1.7.0_10
  sudo: yes

- name: Register java apps
  command: ls /usr/java/jdk1.7.0_10/bin
  register: java_apps

- name: Install alternatives
  command: >
    update-alternatives --install "/usr/bin/{{ item }}" "{{ item }}" 
    "/usr/java/jdk1.7.0_10/bin/{{ item }}" 1
  with_items: java_apps.stdout_lines
  sudo: yes

- name: Set alternatives
  command: >
    update-alternatives --set "{{ item }}" "/usr/java/jdk1.7.0_10/bin/{{ item }}"
  with_items: java_apps.stdout_lines
  sudo: yes